{
  "author": "huuyafwww",
  "name": "Browser",
  "version": "1.0.0",
  "license": "MIT",
  "description": "This is Browser!",
  "keywords": [],
  "scripts": {
    "dev-tool": "npx react-devtools",
    "elec-dev": "electron ./pages",
    "webp-elec-dev": "webpack --watch --config electron.webpack.config.js",
    "webp-react-dev": "webpack --watch --config react.webpack.config.js",
    "build": "webpack --config electron.webpack.config.js && webpack --config react.webpack.config.js"
  },
  "repository": "git@github.com:huuyafwww/electron-browser.git",
  "bugs": {
    "url": "https://github.com/huuyafwww/electron-browser/issues"
  },
  "dependencies": {
    "about-window": "^1.13.4",
    "build-url": "^2.0.0",
    "electron": "^9.1.0",
    "electron-config": "^2.0.0",
    "electron-context-menu": "^2.2.0",
    "electron-dl": "^3.0.1",
    "electron-find": "^1.0.6",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.2.2",
    "electron-packager": "^15.0.0",
    "electron-store": "^6.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.2.2",
    "react-dom": "^16.13.1",
    "react-electron-web-view": "^2.0.1",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "electron-reload": "^1.5.0",
    "electron-reloader": "^1.0.1",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react-devtools": "^4.8.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn eslint --fix"
    ]
  },
  "private": false
}
